<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bite Food</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="container">
        <h1 class="headName">Bite Food</h1>
        <form action="" class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input type="text" id="inputName" class="form-control" placeholder="Search for a meal...." aria-label="Recipient's username" aria-describedby="button-addon2">
                <button class="btn btn-primary" type="button" id="button">Search</button>
              </div>
        </form>

        <div id="msg">
            <h3>We Don't have the food you gave us. Please order something else if you want .......</h3>
        </div>

        <div id="details" >

        </div>

        <div id="items">

        </div>

    </div>
</body>
<script src="index.js"></script>
</html>